Proba2/Forme/FrmDestinacija.xaml

<Window x:Class="Proba2.Forme.FrmDestinacija"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba2.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni Destinaciju" Height="400" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="196*"/>
            <RowDefinition Height="173*"/>
        </Grid.RowDefinitions>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="30,17,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="Cena:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Height="26" Width="75"/>

        <TextBox x:Name="unosNaziv" HorizontalAlignment="Left" Height="23" Margin="143,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unosCena" HorizontalAlignment="Left" Height="23" Margin="143,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unosTrajanje" HorizontalAlignment="Left" Height="23" Margin="143,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,123.333,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="1" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="177,123.333,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Row="1" Click="btnOtkazi_Click"/>

        <Label Content="Datum:" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Height="26" Width="55"/>

        <Label Content="Korinik:" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Agent:" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Tip Destinacije:" HorizontalAlignment="Left" Margin="30,3.333,0,0" VerticalAlignment="Top" Height="26" Width="88" Grid.Row="1"/>
        <Label Content="Dodatna Aktivnost:" HorizontalAlignment="Left" Margin="30,65.333,0,0" VerticalAlignment="Top" Height="26" Width="127" Grid.Row="1"/>
        <Label Content="Hotel:" HorizontalAlignment="Left" Margin="30,34.333,0,0" VerticalAlignment="Top" Height="26" Width="88" RenderTransformOrigin="0.606,1.205" Grid.Row="1"/>
        <ComboBox x:Name="dpKorisnik" HorizontalAlignment="Left" Margin="143,141,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="Korisnik" SelectedValuePath="idKorisnik"/>
        <ComboBox x:Name="dpAgent" HorizontalAlignment="Left" Margin="143,172,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="ime" SelectedValuePath="idAgent"/>
        <ComboBox x:Name="dpTipDestinacije" HorizontalAlignment="Left" Margin="143,7,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" DisplayMemberPath="tip" SelectedValuePath="idTipDestinacije"/>
        <ComboBox x:Name="dpHotel" HorizontalAlignment="Left" Margin="143,38,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" DisplayMemberPath="tip" SelectedValuePath="idHotel"/>
        <ComboBox x:Name="dpDodatnaAktivnost" HorizontalAlignment="Left" Margin="143,69,0,0" VerticalAlignment="Top" Width="120" Grid.Row="1" DisplayMemberPath="tip" SelectedValuePath="idDodatneAktivnosti"/>
        <DatePicker x:Name="dpDatum" Margin="143,108,18,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
