Proba2/Forme/FrmKorisnik.xaml

<Window x:Class="Proba2.Forme.FrmKorisnik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba2.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni Korisnika" Height="330.271" Width="300">
    <Grid Margin="0,0,0,2">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Prezime:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Godine:" HorizontalAlignment="Left" Margin="30,80,0,0" VerticalAlignment="Top" Height="26" Width="64"/>

        <TextBox x:Name="unosIme" HorizontalAlignment="Left" Height="23" Margin="110,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unosPrezime" HorizontalAlignment="Left" Height="23" Margin="110,50,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unosGodine" HorizontalAlignment="Left" Height="23" Margin="110,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,251,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="182,251,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnOtkazi_Click"/>

        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="30,106,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <TextBox x:Name="unosJmbg" HorizontalAlignment="Left" Height="23" Margin="110,109,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="unosAdresa" HorizontalAlignment="Left" Height="23" Margin="110,140,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Adresa:" HorizontalAlignment="Left" Margin="30,137,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <Label Content="Grad:" HorizontalAlignment="Left" Margin="30,168,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="unosGrad" HorizontalAlignment="Left" Height="23" Margin="110,171,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Label Content="Kontakt:" HorizontalAlignment="Left" Margin="30,199,0,0" VerticalAlignment="Top" Height="26" Width="55"/>
        <TextBox x:Name="unosKontakt" HorizontalAlignment="Left" Height="23" Margin="110,202,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
