Proba2/Forme/FrmOsiguranje.xaml

<Window x:Class="Proba2.Forme.FrmOsiguranje"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Proba2.Forme"
        mc:Ignorable="d"
            Title="Dodaj/Izmeni Osiguranje" Height="250" Width="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="36*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Tip" HorizontalAlignment="Left" Margin="30,20,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Destinacija:" HorizontalAlignment="Left" Margin="30,50,0,0" VerticalAlignment="Top" Height="26" Width="75"/>

        <TextBox x:Name="UnosTip" HorizontalAlignment="Left" Height="23" Margin="110,20,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <Button x:Name="btnSacuvaj" Content="Sačuvaj" HorizontalAlignment="Left" Margin="30,150,0,0" VerticalAlignment="Top" Width="75" Height="20" Click="btnSacuvaj_Click"/>
        <Button x:Name="btnOtkazi" Content="Otkaži" HorizontalAlignment="Left" Margin="39,150,0,0" VerticalAlignment="Top" Width="75" Height="20" Grid.Column="1" Click="btnOtkazi_Click" />
        <ComboBox x:Name="dpDestinacija" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="110,54,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="naziv" SelectedValuePath="idDestinacije"/>
    </Grid>
</Window>
